<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">
  
  <title>Abu thahir.com</title>

  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/themify-icons.css">
  
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="./vendor/animate/animate.css">
  
  <link rel="stylesheet" type="text/css" href="./vendor/owl-carousel/owl.carousel.css">
  
  <link rel="stylesheet" type="text/css" href="./vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  
  <link rel="stylesheet" type="text/css" href="./vendor/nice-select/css/nice-select.css">
  
  <link rel="stylesheet" type="text/css" href="./vendor/fancybox/css/jquery.fancybox.min.css">
  
  <link rel="stylesheet" type="text/css" href="./css/virtual.css">
  
  <link rel="stylesheet" type="text/css" href="./css/topbar.virtual.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous"></head>
<body class="theme-red">
  
  <!-- Back to top button -->
  <div class="btn-back_to_top">
    <span class="ti-arrow-up"></span>
  </div>
  
  <!-- Setting button -->
  <div class="config">
    <div class="template-config">
      <!-- Settings -->
      <div class="d-block">
        <button class="btn btn-fab btn-sm" id="sideel" title="Settings"><span class="ti-settings"></span></button>
      </div>
    </div>
    <div class="set-menu">
        
      <div class="color-bar" data-toggle="selected">
        <span class="color-item bg-theme-red selected" data-class="theme-red"></span>
        <span class="color-item bg-theme-blue " data-class="theme-blue"></span>
        <span class="color-item bg-theme-green" data-class="theme-green"></span>
        <span class="color-item bg-theme-orange" data-class="theme-orange"></span>
        <span class="color-item bg-theme-purple" data-class="theme-purple"></span>
      </div>

    </div>
  </div>
  
  <div class="vg-page page-home" id="home" style="background-image: url(./img/bg_image_1.jpg)">
    <!-- Navbar -->
    <div class="navbar navbar-expand-lg navbar-dark sticky" data-offset="500">
      <div class="container">
        <a href="" class="navbar-brand">Abu </a> 
        <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar" aria-expanded="true">
          <span class="ti-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="#home" class="nav-link" data-animate="scrolling">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link" data-animate="scrolling">About</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link" data-animate="scrolling">Portfolio</a>
            </li>
            
            <li class="nav-item">
              <a href="#contacts" class="nav-link" data-animate="scrolling">Contact</a>
            </li>
          </ul>
          <ul class="nav ml-auto">
       
          </ul>
        </div>
      </div>                                     
    </div> <!-- End Navbar -->
    <!-- Caption header -->
    <div class="caption-header text-center wow zoomInDown">
      <h5 class="fw-normal">Welcome</h5>
      <h1 class="fw-light mb-4">I'm <b class="fg-theme">Abu</b>Thahir</h1>
      <div class="badge">Web Developer </div>
    </div> <!-- End Caption header -->
    <div class="floating-button"><span class="ti-mouse"></span></div>
  </div>
  
  <div class="vg-page page-about" id="about">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="img-place wow fadeInUp">
            <img src="./img/my photo.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 offset-lg-1 wow fadeInRight">
          <h1 class="fw-light">Abu Thahir</h1>
          <h5 class="fg-theme mb-3">Web Developer & Mern Full Stack Developer</h5>
          <p class="text-muted"> Hi iam Mern Stack Developer iam a self learner now i am doing internship in Softroniics </p>
          <ul class="theme-list">
            <li><b>From:</b> Kongad, Kerala </li>
            <li><b>Lives In:</b> Kongad, Kerala</li>
            <li><b>Age:</b> 18</li> 
            <li><b>Gender:</b> Male</li>
          </ul>
          <button class="btn btn-theme-outline">Download CV</button>
        </div>
      </div>
    </div>
    <div class="container py-5">
      <h1 class="text-center fw-normal wow fadeIn">My Skills</h1>
      <div class="row py-3">
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp">Coding skills</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">JavaScript</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">86%</div>
              </div>
            </div>
          
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">HTML + CSS</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">C/C++</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
            </div>
          
          </div>
        </div>
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp">Design Skills</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">UI / UX Design</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 92%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">92%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Web Design</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 99%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">99%</div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-6 wow fadeInRight">
          <h2 class="fw-normal">Education</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">2021 - 2023</div>   
              <div class="details">
                <h5>Commerce +2</h5>
                <small class="fg-theme">HSS Keralassery</small>
                <p></p>
              </div>
            </li>
            <!-- <li>
              <div class="title">2009</div>
              <div class="details">
                <h5>Specialize of course</h5>
                <small class="fg-theme">University of Study</small>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
              </div>
            </li> -->
            <!-- <li>
              <div class="title">2008</div>
              <div class="details">
                <h5>Specialize of course</h5>
                <small class="fg-theme">University of Study</small>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
              </div>
            </li> -->
          </ul>
        </div>
        <div class="col-md-6 wow fadeInRight" data-wow-delay="200ms">
          <h2 class="fw-normal">Experience</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">2023 - Current</div>
              <div class="details">
                <h5>Mern Stack - internship</h5>   
                <small class="fg-theme">Softroniics </small> 
                <p></p>
              </div>
            </li>
            <!-- <li>
              <div class="title">2014</div>
              <div class="details">
                <h5>Specialize of course</h5>
                <small class="fg-theme">University of Study</small>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
              </div>
            </li>
            <li>
              <div class="title">2011</div>
              <div class="details">
                <h5>Specialize of course</h5>
                <small class="fg-theme">University of Study</small>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
              </div>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="vg-page page-service">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Service</div>
      </div>
      <h1 class="fw-normal text-center wow fadeInUp">What can i do?</h1>
      <div class="row mt-5">
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-paint-bucket"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Web Design</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-palette"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Front End Design</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-vector"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Back End Development</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-desktop"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Web Development</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <!-- Portfolio page -->
  <div class="vg-page page-portfolio" id="portfolio">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Portfolio</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">See my work</h1>
      <div class="filterable-button py-3 wow fadeInUp" data-toggle="selected">
        <button class="btn btn-theme-outline selected" data-filter="*">All</button>
        <button class="btn btn-theme-outline" data-filter=".apps">Apps</button>
        <button class="btn btn-theme-outline" data-filter=".ui-ux">UI/UX</button>
        <button class="btn btn-theme-outline" data-filter=".graphic">Graphic</button>
      </div>
 
      <div class="gridder my-3">
        <div class="grid-item apps wow zoomIn">
          <div class="img-place" data-src="./img/QR code app.jpg" data-fancybox data-caption="<h5 class='fg-theme'>QR Code</h5> <p>QR Code generator</p>">
            <img src="./img/QR code app.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">QR Code </h5>
              <p>QR Code generator</p>
            </div>
          </div>
        </div>
        <div class="grid-item template wireframes wow zoomIn">
          <div class="img-place" data-src="./img/notes app.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Notes App</h5> <p>Notes writer</p>">
            <img src="./img/notes app.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Notes App</h5>
              <p>Notes writer</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps ios wow zoomIn">
          <div class="img-place" data-src="./img/img search app.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Image Search </h5> <p>img search app</p>">
            <img src="./img/img search app.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Image Search </h5>
              <p>img search app</p>
            </div>
          </div>
        </div>
        <div class="grid-item graphic ui-ux wow zoomIn">
          <div class="img-place" data-src="./img/music app.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Music App</h5> <p>>Feeling </p>">
            <img src="./img/music app.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Music App</h5>
              <p>Feeling </p>
            </div>
          </div>
        </div>
        <div class="grid-item apps ios wow zoomIn">
          <div class="img-place" data-src="./img/weather app.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Weather App</h5> <p>Weather Search app</p>">
            <img src="./img/weather app.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Weather App</h5>
              <p>Weather Search app</p>
            </div>
          </div>
        </div>
        <div class="grid-item graphic ui-ux wireframes wow zoomIn">
          <div class="img-place" data-src="./img/text convetor.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Text To Audio</h5> <p>text convet audio</p>">
            <img src="./img/text convetor.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Text To Audio</h5>
              <p>text convret audio</p>
            </div>
          </div>
        </div>
      </div> <!-- End gridder -->

    </div>
  </div> <!-- End Portfolio page -->

  
  
  
 
  
  <!-- Contact -->
  <div class="vg-page page-contact" id="contacts">
    <div class="container-fluid">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Contact</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">Get in touch</h1>
      <div class="row py-5">
        <div class="col-lg-7 px-0 pr-lg-3 wow zoomIn">
          <div class="vg-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.620358484666!2d76.51047197424403!3d10.840337489312354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba877721a3861b1%3A0xb730be50afe6c9e1!2sRGR7%2B46M%2C%20Kundalassery%2C%20Kerala!5e0!3m2!1sen!2sin!4v1702796037450!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          </div>
        </div>
        <div class="col-lg-5">
          <form id="submit-form" class="vg-contact-form" action="">
            <div class="form-row">
              <div class="col-12 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Name" placeholder="Your Name">
              </div>
              <div class="col-6 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Email" placeholder="Email Address">
              </div>
              <div class="col-6 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Subject" placeholder="Subject">
              </div>
              <div class="col-12 mt-3 wow fadeInUp">
                <textarea class="form-control" name="Message" rows="6" placeholder="Enter message here.."></textarea>
              </div>
              <button type="submit" class="btn btn-theme mt-3 wow fadeInUp ml-1">Send Messages</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div> <!-- End Contact -->
  
  <!-- Footer -->
  <div  class="vg-footer">
    <h1 class="text-center"></h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="footer-info">
            <p>Where to find me</p>
            <hr class="divider">
            <p class="fs-large fg-white">India, kerala, palakkad, kongad</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>Follow me</p>
            <hr class="divider">
            <ul class="list-unstyled pages-icons">
       
              <a href="https://github.com/Abu10thahir7-github" class="ti-github"></a>
              <a href="https://www.linkedin.com/in/abu-thahir-361092298/" class="ti-linkedin"></a>
              <a href="https://www.facebook.com/abu.abuthahir.37819?bextid=ZbWKwL" class="ti-facebook"></a>
              <a  href="https://instagram.com/abu_x_w?igshid=MzNINGNkZWQ4Mg==" class="ti-instagram"></a>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3 " >
          <div class="float-lg-right ">
            <p>Contact me</p>
            <hr class="divider"> 
            <ul class="list-unstyled">
              <li>abu10thahir7@gmail.com</li>    
              <li>+91 8921966289</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-3">
        <div class="col-12 mb-3">
          <h3 class="fw-normal text-center">Subscribe</h3>
        </div>
        <div class="col-lg-6">
          <form class="mb-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Email address">
              <input type="submit" class="btn btn-theme no-shadow" value="Subscribe">
            </div>
          </form>
        </div>
       
      </div>
    </div>
  </div> <!-- End footer -->
  
  
  <script>
    $("#submit-form").submit((e)=>{   
        e.preventDefault()
        $.ajax({
            url:"https://script.google.com/macros/s/AKfycbx_NAP6Qsc7txjN9Re-XLznWUt68V_p9Ec8a5QbBws1BRytzCIE_TPZkonUJlo70j4GUw/exec",
            data:$("#submit-form").serialize(),
            method:"post",
            success:function (response){
                alert("Form submitted successfully")
                window.location.reload()
                //window.location.href="https://google.com"
            },
            error:function (err){
                alert("Something Error ")

            }
        })
    })
</script>
  <script src="./js/jquery-3.5.1.min.js"></script>
    
  <script src="./js/bootstrap.bundle.min.js"></script>
    
  <script src="./vendor/owl-carousel/owl.carousel.min.js"></script>
    
  <script src="./vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    
  <script src="./vendor/isotope/isotope.pkgd.min.js"></script>
    
  <script src="./vendor/nice-select/js/jquery.nice-select.min.js"></script>
    
  <script src="./vendor/fancybox/js/jquery.fancybox.min.js"></script>

  <script src="./vendor/wow/wow.min.js"></script>

  <script src="./vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="./vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="./js/google-maps.js"></script>
    
  <script src="./js/topbar-virtual.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>
  
</body>
</html>